/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 2rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  /* max-width: 500px; */
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 1rem;
  }

  .column {
    flex: 1;
    flex-direction: column;
  }

  .doubleColumn {
    flex: 2;
  }

  .table {
    flex-direction: column;
  }
}

.buttons {
  display: flex;
  align-items: left;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  /* text-decoration: underline; */
}

.featureImage {
  height: 200px;
  /* width: 200px; */
}

hr {
  border-top: 2px solid #bbb;
  width: 50%;
  align: center;
  margin: auto;
}

pDesc {
  width: 50%;
  text-align: justify;
  margin: auto;
  align: center;
}

.pFooter {
  text-align: center;
  font-size: 22px;
  color: white;
}

form {
  padding: 2rem 0;
}

/* TWO COLUMN FLEXBOX */
.table {
  flex: 1;
  display: flex;
  /*flex-direction: row;*/
  flex-wrap: wrap;
  align-content: center;
}

.table div {
  flex: 1;
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
}

.desc {
  /*display: inline;*/
  /*width: 600px;*/
  text-align: center;
  box-sizing: border-box;
  /*margin-left: auto;*/
  margin: auto;
  width: 70%;
  color: white;
}

#revue-embed {
  text-align: center;
}

.label {
  margin: 1em;
}

.input {
  font-size: 1em;
  line-height: 2em;
  width: 300px;
  background: #eff1f4;
  border: none;
  border-radius: 8px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 250px;
  margin: 1em;
}
